# shopping-manager-api

./: pom.xml
src/main/java/com/manager/product/dto/: MAddressInfoDTO.java  MOrderInfoDTO.java  MOrderInfoShowDTO.java  MRepairInfoDTO.java  MRepairInfoShowDTO.java  ProductBandDTO.java  ProductDTO.java  ProductResDTO.java  SortDTO.java  UserInfoDTO.java
src/main/java/com/mhdq/manager/api/service/: LoginMsService.java  OrderMsService.java  RepairMsService.java  UserMsService.java
src/main/java/com/mhdq/manager/api/service/product/: ProductMsService.java
src/main/java/com/mhdq/manager/api/service/productres/: ProductResMsService.java
src/main/java/com/mhdq/rpc/: RpcCommonConstant.java  RpcRespDTO.java
src/main/java/com/mhdq/service/: LoginMsService.java
src/main/java/com/server/api/easyui/: DataGrid.java  Page.java
src/main/java/com/server/api/mybatis/: PageInterceptor.java
src/main/java/com/server/api/util/: CollectionUtil.java  DateFormator.java  DateUtils.java  GenerateCode.java  StringTools.java
